<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>what's that!</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Denk+One|Open+Sans:400,700,300italic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <div class="main">

	<div class="nav" id="top">
		
<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="#about">About</a></li>
		<li>
			<a href="#">Media ￬</a>
			<ul class="hidden">
				<li><a href="#photos">Photos</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Music</a></li>
			</ul>
		</li>
				<li>
			<a href="#">Store ￬</a>
			<ul class="hidden">
				<li><a href="#">Merch</a></li>
				<li><a href="#">Music</a></li>
			</ul>
		</li>
		<li><a href="#Cform">Contact</a></li>
	</ul>
<a href="index.html"><h1 class="logo"></h1></a>
			<p><b class="hide">It's ok...</b></p>
	</div>



<div class="cf"></div>

<div class="white cf">

<div class="contain">
	<h2>...it's almost time!</h2> 
	<p class="quote">???</p>


<div class="par">

			<q>Just go with that!</q>
</div>

<div class="about">
<h2>Why use this</h2>
<p>
kdkdkkdkdkdkdkdkkdkdkdkkdkdkkdnlkslfknalsknflknas;kfn;ak
</p>

<p>On October 4, 2015, a video was posted of Parker Kane beatboxing into a McDonald’s cup which viewers have cleverly called, “McDubstep”. This video went internationally viral, and today, it has well over 600 million views on Facebook. With the success of this video, in March of 2016, Parker was invited to star in an official McDonald’s commercial, which was shown on all online social media and streaming platforms (YouTube &amp; Hulu etc). Most recently, Parker was a presenter for TEDx and IZEA Fest. He was also featured in a wide variety of television shows including: The Steve Harvey Show, America’s Got Talent, Outrageous Acts of Science and Ridiculousness.</p>

<p>Hayley, Parker’s sister, has said that Parker is the epitome of a dream chaser who achieves more and more every year, and falls more in love with music every day.</p>

</div>


<div class="about cf">
	<h2>The Dream:</h2>
<ol>
<li>Being a full-time YouTube Creator | Musician | Beatboxer.</li>
<li>Parker wants to grow his YouTube channel into something huge and successful.</li> 
<li>Parker would like to collaborate with other YouTube Creators and musicians.</li>
<li>Parker wants to graduate college.</li>
<li>Parker wants to get married and start a family of his own.</li>
</ol>

</div>


<div class="about cf">
	<h2>Merchandise</h2>
<ol>
<li>Show your support and get some Parker Kane shirts today! </li></br>
<center> </br><a href=https://www.sunfrog.com/Music/118409394-540863190.html target="_blank">PK VINYL</a></br>
<a href=https://www.sunfrog.com/Music/118409594-540868203.html target="_blank">PK SUNSET</a> 
</ol> </center>

</div>



</div>

<script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe id="photos" src="//lightwidget.com/widgets/42d9564d19f55dab862c4f495d352b5d.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

<div class="white cf launch">
	<img src="images/launch.png" alt="launch cards">
	<div class="right"><h3>Launchable</h3>
	<p>With Launchable your generic card becomes a unique piece of advertising. Forget the boring cards of yesterday and move to the cards of tommorow by integrating augmented reality. Express who you and your company truly are with videos and 3D animations that make your card one of a kind.</p>
		<a class="button" href="https://itunes.apple.com/us/app/launchcards/id1200151066?mt=8" target="_blank">Download Launchable</a>
</div></div>

<div class="mcd">

			<q>I am always up for new projects and people to work with.</q>
</div>

<div class="contact" id="Cform">

<form name='jForm' id='jForm' novalidate='novalidate' action="https://formspree.io/alfred@teamlaunchable"
      method="POST">
      <h2>Contact Me</h2>
    <input placeholder="Name" type="text" name="name" id="q">
    <input placeholder="Email" type="email" name="_replyto" id="email">
    <textarea placeholder="your message" name="message"></textarea>
    <input id="submits" type="submit" value="Send">
</form>

</div>



<div class="footer cf" id="contact">
		<p class="copy">Launchable copywrite 2017</p>
		<ul class="part">
		<li><a href="https://www.facebook.com/teamlaunchable" target="_blank">Facebook</a></li>		
		<li><a href="https://www.youtube.com/user/teamlaunchable" target="_blank">Youtube</a></li>	
		<li><a href="https://www.twitter.com/teamlaunchable/" target="_blank">Twitter</a></li>
		<li><a href="https://www.linkedin.com/teamlaunchable" target="_blank">Linked</a></li>
		</ul>


</div>



  </div>



<!-- Remaining Content -->
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script> <!--NEED-->
<script type="text/javascript" charset="utf-8" src="js/template.js"></script>



 </body>
 </html>